AssetClient/EditAsset.xaml

<Window x:Class="AssetClient.EditAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetClient"
        mc:Ignorable="d"
        Title="EditAsset" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
            
            <DataGrid x:Name="GridTrans" 
                  Style="{StaticResource SM_DataGrid}"
                   
                  MinHeight="500"
                  Height="Auto"
                  Width="Auto"
                  Margin="10"
                  CanUserSortColumns="False" 
                  ClipboardCopyMode="IncludeHeader" 
                  />
        
            
        </StackPanel>
        <Grid Margin="50,20,50,20" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="top" >
                <TextBlock   Margin="10,20,0,0"  Style="{StaticResource SM_TexBlock}" Text="AssetID"  VerticalAlignment="Bottom" />
                <TextBlock   x:Name="Inp_AssetID" Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text=""  VerticalAlignment="Bottom" />


                <TextBlock   Margin="10,20,0,0"  Style="{StaticResource SM_TexBlock}" Text="Description"  VerticalAlignment="Bottom" />
                <TextBox x:Name="Inp_description" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom"    />

                <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="long description"  VerticalAlignment="Bottom" />
                <TextBox x:Name="Inp_longDescription" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom" Height="100"    />

                <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="Asset Type"  VerticalAlignment="Bottom" />
                <ComboBox x:Name="cmb_assetType" Style="{StaticResource SM_Combobox}"  Margin="10,0,5,0" VerticalAlignment="Bottom"   />

                <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="User"  VerticalAlignment="Bottom" />
                <ComboBox x:Name="cmb_user" Style="{StaticResource SM_Combobox}"  Margin="10,0,5,0" VerticalAlignment="Bottom"  />

                <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="Status"  VerticalAlignment="Bottom" />
                <ComboBox x:Name="cmb_status" Style="{StaticResource SM_Combobox}"  Margin="10,0,5,0" VerticalAlignment="Bottom"  />

                


            </StackPanel>
            
        </Grid>
        <Button x:Name="btn_saveAsset" Content="Save" Style="{DynamicResource SM_Button_Menu}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  MinWidth="120" HorizontalAlignment="left" Click="btn_saveAsset_Click" />
        <Button x:Name="btn_cancel" Content="Cancel" Style="{DynamicResource SM_Button_Menu}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  MinWidth="120" HorizontalAlignment="left" Click="btn_cancel_Click"  />

        <Button x:Name="btn_addComment" Content="Add comment" Style="{DynamicResource SM_Button_Menu}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  MinWidth="180" HorizontalAlignment="left" Click="btn_addComment_Click" />
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <TextBlock    Style="{StaticResource SM_TexBlock}" Text="Add Comment"  VerticalAlignment="Bottom" Margin="10,10,10,0"/>
        <TextBox x:Name="inp_comment" Style="{StaticResource SM_TextBox}"  Margin="10,10,10,10" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
