AssetClient/MainWindow.xaml

<Window x:Class="AssetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetClient"
        mc:Ignorable="d"
        Title="Asset Management" Height="800" Width="1024" Background="SlateGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,5,0" Style="{DynamicResource ResourceKey=SM_TexBlock_Header}" Grid.Column="0" Grid.ColumnSpan="4" Text="Asset Management"/>


        <StackPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Bottom" > 
            <Button x:Name="btn_CreateAsset" Content="New Asset"  Style="{DynamicResource SM_Button_Menu}"   Click="btn_CreateAsset_Click"  />
            <Button x:Name="btn_CreateStatus" Style="{DynamicResource SM_Button_Menu}" Content="New Status" Grid.Row="1" Grid.Column="7" VerticalAlignment="top"    Click="btn_CreateStatus_Click" />
            <Button x:Name="btn_CreateUser" Content="New User" Style="{DynamicResource SM_Button_Menu}" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom"  Click="btn_CreateUser_Click"  />
            <Button x:Name="btn_CreateAssetType" Content="New Type" Style="{DynamicResource SM_Button_Menu}" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom"  Click="btn_CreateAssetType_Click" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" >
            <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="Asset Type"  VerticalAlignment="Bottom" />
            <TextBox x:Name="Inp_AssetType" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom" KeyUp="KeyUp"  />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" >
            <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="Description"  VerticalAlignment="Bottom" />
            <TextBox x:Name="Inp_Description" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom" KeyUp="KeyUp"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" >
            <TextBlock   Margin="10,0,0,0"  Style="{StaticResource SM_TexBlock}" Text="User"  VerticalAlignment="Bottom" />
            <TextBox x:Name="Inp_User" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom" KeyUp="KeyUp"  />
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource SM_TexBlock}" Margin="5,0,5,0" Text="Status" />
            <TextBox x:Name="Inp_status" Style="{StaticResource SM_TextBox}"  Margin="10,0,5,0" VerticalAlignment="Bottom" KeyUp="KeyUp"   />

        </StackPanel>

        <Button x:Name="btn_settings" Content="settings"  Style="{DynamicResource SM_Button_Menu}"  Grid.Column="2" Click="btn_settings_Click" />




        <DataGrid x:Name="GridMain" 
                  Style="{StaticResource SM_DataGrid}"
                  ColumnHeaderStyle="{StaticResource sm_HeaderStyle}"
                  Grid.Column="0"
                  Grid.Row="2"  
                  Grid.ColumnSpan="7"
                  Height="Auto"
                  Width="Auto"
                  Margin="10"
                  CanUserSortColumns="True" 
                  PreviewMouseDoubleClick="GridMain_PreviewMouseDoubleClick" 
                  ClipboardCopyMode="IncludeHeader" 
                  
                  />
    </Grid>
</Window>
